ALGOLIA_ID=D97UPSIQ04
ALGOLIA_KEY=4aab387d93c9f7129edfe6d2bda44ff0
FIRE_API_KEY=AIzaSyBNm0FMLEtUQ23mbjlKVqn8TaF0Isu7JGQ
FIRE_AUTH_DOMAIN=khaya-2019.firebaseapp.com
FIRE_DATABASE_URL=https://khaya-2019.firebaseio.com
PROJECT_ID=khaya-2019
STORAGE_BUCKET=khaya-2019.appspot.com
DATABASE_URI=mongodb://khaya:khaya-2019@ds021895.mlab.com:21895/khaya
SERVER_URL=https://nameless-reaches-98010.herokuapp.com/parse
APP_ID=parse-khaya-app-ID
MASTER_KEY=parse-khaya-master-KEY
FROM_ADDRESS=/resetPassword
MAILGUN_DOMAIN=sandbox3fa6c873c7bb4ae5af73588c94b0ffbc.mailgun.org
MAILGUN_API_KEY=1d885603131c5cb0fcd89d616a1e0c35-2d27312c-283b5a56
MOUNT_PATH=/parse